# GuiZhou

./: .gitignore  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itisi/guizhou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itisi/guizhou/: MainActivity.java
app/src/main/java/com/itisi/guizhou/adapter/: AddressAdapter.java  AgendaAdapter.java  AlbumAdapter.java  AlbumDetailAdapter.java  AlbumNamesAdapter.java  AnniversaryAdapter.java  ChatAdapter.java  ChatSessionAdapter.java  CommentAdapter.java  ItToolAdapter.java  JingXuanAdapter.java  LeisurePagerAdapter.java  LeisurePagerAdapter2.java  MeiZiAdapter.java  ReadAdapter.java  RecuitAdapter.java  RentalAdapter.java  ScenicAdapter.java  ScenicDetailAdapter.java  SelectedImgAdapter.java  ShiWuZhaoLingAdapter.java  TeChanAdapter.java  UniversityAdapter.java  WebsitAdapter.java
app/src/main/java/com/itisi/guizhou/app/: App.java  Constants.java
app/src/main/java/com/itisi/guizhou/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  NoMVPActivity.java  NoMVPFragment.java  RootActivity.java  RootFragment.java  RxPresenter.java
app/src/main/java/com/itisi/guizhou/common/: CommonSubscriber.java  MyRxBus.java  RxUtil.java
app/src/main/java/com/itisi/guizhou/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/itisi/guizhou/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/itisi/guizhou/di/qualifier/: GankUrl.java  MyQualifier.java  MyUrl.java
app/src/main/java/com/itisi/guizhou/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/itisi/guizhou/mvp/about/: AboutActivity.java  AboutContract.java  AboutPresenter.java
app/src/main/java/com/itisi/guizhou/mvp/adapter/: AddressAdapter.java  ChatAdapter.java  ChatSessionAdapter.java  CommentAdapter.java  ItToolAdapter.java  JingXuanAdapter.java  LeisurePagerAdapter.java  LeisurePagerAdapter2.java  MeiZiAdapter.java  ReadAdapter.java  RecuitAdapter.java  RentalAdapter.java  ScenicAdapter.java  ScenicDetailAdapter.java  SelectedImgAdapter.java  ShiWuZhaoLingAdapter.java  TeChanAdapter.java  UniversityAdapter.java  WebsitAdapter.java
app/src/main/java/com/itisi/guizhou/mvp/model/: CommonSubscriber.java  DataManager.java
app/src/main/java/com/itisi/guizhou/mvp/model/bean/: ChatSessionBean.java  MeiZiBean.java  SelectedImgBean.java  Test_Personal.java
app/src/main/java/com/itisi/guizhou/mvp/model/db/: DBHelper.java  RealmHelper.java
app/src/main/java/com/itisi/guizhou/mvp/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/itisi/guizhou/mvp/model/prefs/: PreferencesHelper.java  PreferencesImpl.java
app/src/main/java/com/itisi/guizhou/mvp/ui/about/: AboutActivity.java  AboutContract.java  AboutPresenter.java  AboutUsActivity.java  AgreementActivity.java
app/src/main/java/com/itisi/guizhou/mvp/ui/account/: AccountActivity.java  AccountContract.java  AccountPresenter.java
app/src/main/java/com/itisi/guizhou/mvp/ui/adapter/: ChatAdapter.java  ChatSessionAdapter.java  LeisurePagerAdapter.java  LeisurePagerAdapter2.java  MeiZiAdapter.java  RecuitAdapter.java  ScenicAdapter.java  ShiWuZhaoLingAdapter.java  TeChanAdapter.java  UniversityAdapter.java
app/src/main/java/com/itisi/guizhou/utils/: ActivityUtil.java  AlarmUtil.java  AlipayUtil.java  CircularAnimUtil.java  ClickTree.java  ClipboardUtil.java  DateUtil.java  HtmlUtil.java  MD5Util.java  SceneAnim.java  ScreenUtils.java  ShareUtil.java  SharedPreferencedUtils.java  SoftKeyboardUtil.java  SystemUtil.java  TestUtils.java  ToastUtil.java
app/src/main/java/com/itisi/guizhou/utils/imageload/: ImageLoadConfiguration.java  ImageLoadProxy.java
app/src/main/java/com/itisi/guizhou/utils/rxbus/: RxBus.java
app/src/main/java/com/itisi/guizhou/utils/update/: DownloadProgress.java  DownloadResponseBody.java  Engine.java  PermissionUtil.java  RxUpdateUtil.java  StorageUtil.java
app/src/main/java/com/itisi/guizhou/widget/behavior/: FollowBehavior.java  MyBottomBarBehavior.java
app/src/main/java/com/itisi/guizhou/widget/calendar/: CustomDayView.java
app/src/main/java/com/itisi/guizhou/widget/dialog/: SignleInputDialog.java
app/src/main/res/anim/: right_in.xml
app/src/main/res/drawable/: bg_album_add.xml  bg_badgeview.xml  bg_circle_accent.xml  bg_circle_gray.xml  bg_circle_primary.xml  bg_dialog.xml  bg_message_system_shape.xml  bg_tag_recuit.xml  bg_tag_rental.xml  bg_text_shape.xml  bg_toolbar.xml  blue_text_shape.xml  selected_background.xml  shape_bg_button_reply.xml  splash_icon.xml  today_background.xml  tv_comment_border.xml  view_syllabus_active_mark_background.xml  view_syllabus_unactive_mark_background.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_address.xml  activity_address_add.xml  activity_agreement.xml  activity_album_add.xml  activity_album_detail.xml  activity_album_names.xml  activity_anniversary.xml  activity_autograph_add.xml  activity_black_add.xml  activity_black_num.xml  activity_chat.xml  activity_coordinate_layout.xml  activity_fadeback.xml  activity_it_tool_add.xml  activity_jing_xuan_detail.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_photo_view.xml  activity_photo_view_pager.xml  activity_recuit.xml  activity_recuit_add.xml  activity_recuit_detail.xml  activity_regist.xml  activity_regist_confirm.xml  activity_rental.xml  activity_rental_add.xml  activity_rental_detail.xml  activity_safe.xml  activity_scenic.xml  activity_scenic_detail.xml  activity_scenic_footprint_add.xml  activity_scenic_info.xml  activity_scenic_one.xml  activity_setting.xml  activity_shi_wu_zhao_ling.xml  activity_splash.xml  activity_te_chan.xml  (+80 more)
app/src/main/res/menu/: menu_scenic.xml  test_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itisi/guizhou/: ExampleUnitTest.java  RealmTest.java
(+199 files in other folders)
