<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/test_left_menu_back"
    tools:context="com.itisi.guizhou.mvp.ui.user.register.RegistConfirmActivity">

    <include layout="@layout/toolbar" android:visibility="gone"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_regist_phone_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_30"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tie_regist_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="昵称"
            android:maxLines="1"
            android:paddingLeft="@dimen/d_15"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_30"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="密码"
            android:maxLines="1"
            android:paddingLeft="@dimen/d_15"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_regist_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/d_30"
        android:background="#33ffffff"
        android:gravity="center"
        android:paddingBottom="@dimen/d_10"
        android:paddingLeft="@dimen/d_100"
        android:paddingRight="@dimen/d_100"
        android:paddingTop="@dimen/d_10"
        android:text="确定"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/txt_15"
        />
</LinearLayout>
