<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_login_account"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@mipmap/splash_back4"
    tools:context="com.itisi.guizhou.mvp.ui.user.login.LoginActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_0"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <include
                layout="@layout/toolbar"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_login_header"
                android:layout_width="@dimen/d_60"
                android:layout_height="@dimen/d_60"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/d_50"
                android:src="@mipmap/test_userheader"
                />
            <com.hanks.htextview.rainbow.RainbowTextView
                android:id="@+id/tv_login_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="itisi"
                android:textSize="@dimen/txt_15"
                android:layout_marginBottom="@dimen/d_10"
                android:layout_marginTop="@dimen/d_10"
                />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_name_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tie_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="手机号/邮箱/账号"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/d_15"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_password_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_10"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tie_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/d_15"


                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/d_20"
                android:background="#33ffffff"
                android:gravity="center"
                android:paddingBottom="@dimen/d_10"
                android:paddingLeft="@dimen/d_100"
                android:paddingRight="@dimen/d_100"
                android:paddingTop="@dimen/d_10"
                android:text="登陆"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txt_15"
                />

            <TextView
                android:id="@+id/tv_login_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/d_20"
                android:text="忘记密码"
                style="@style/TextBorderLess"
                />

            <TextView
                android:id="@+id/tv_login_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/d_35"
                android:text="注册"
                style="@style/TextBorderLess"

                />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_login_other_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/d_50"
            android:text="社交账号登陆"
            style="@style/TextBorderLess"

            />


    </LinearLayout>
</RelativeLayout>
