<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBack"
    android:orientation="vertical"
    tools:context="com.itisi.guizhou.mvp.ui.address.AddressAddActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/d_10"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d_10"
            android:text="收货人"
            android:textColor="@color/colorImportent"
            android:textSize="@dimen/txt_15"
            />

        <EditText
            android:layout_width="@dimen/d_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入收货人姓名"
            android:textSize="@dimen/txt_15"
            />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/d_10"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d_10"
            android:text="手机号码"
            android:textColor="@color/colorImportent"
            android:textSize="@dimen/txt_15"
            />

        <EditText
            android:layout_width="@dimen/d_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入收货人手机号码"
            android:textSize="@dimen/txt_15"
            />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/d_10"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d_10"
            android:text="所在地区"
            android:textColor="@color/colorImportent"
            android:textSize="@dimen/txt_15"
            />

        <TextView
            android:id="@+id/tv_address_select"
            style="@style/BorderLess"
            android:layout_width="@dimen/d_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/d_10"
            android:drawableRight="@mipmap/icon_right_arrow"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text="贵州省贵阳市金阳高新区"
            android:textSize="@dimen/txt_15"
            android:clickable="true"
            android:focusableInTouchMode="true"
            />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/d_10"
        >

        <EditText
            android:layout_width="@dimen/d_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入详细地址,不少于五个字"
            android:minLines="3"
            android:padding="@dimen/d_3"
            android:textSize="@dimen/txt_14"
            />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/d_10"
        >

        <TextView
            android:layout_width="@dimen/d_0"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d_10"
            android:layout_weight="1"
            android:text="设为默认地址"
            android:textColor="@color/colorImportent"
            android:textSize="@dimen/txt_15"
            />

        <com.suke.widget.SwitchButton
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sb_checked_color="@color/colorPrimary"
            />
    </LinearLayout>

</LinearLayout>
