<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pullrefresh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_0"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/tv_test1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:gravity="center"
            android:padding="@dimen/d_10"
            android:text="@string/icon_test"
            android:textSize="@dimen/txt_30"
            android:textColor="@color/colorWhite"
            tools:text="home1234"
            />

    </com.yalantis.phoenix.PullToRefreshView>

</LinearLayout>
