<com.yalantis.phoenix.PullToRefreshView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pullrefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.youth.banner.Banner
            android:id="@+id/banner_home"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            >
        </com.youth.banner.Banner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/d_10"
            android:paddingBottom="@dimen/d_5"
            android:background="@color/colorChat"
            >

            <TextView
                android:id="@+id/tv_home_rental"
                style="@style/HomeMenu"
                android:drawableTop="@mipmap/home_menu_rental"
                android:text="@string/home_menu_rental"

                />
            <TextView
                android:id="@+id/tv_home_recuit"
                style="@style/HomeMenu"
                android:drawableTop="@mipmap/home_menu_recuit"
                android:text="@string/home_menu_recuit"
                />
            <TextView
                android:id="@+id/tv_home_read"
                style="@style/HomeMenu"
                android:drawableTop="@mipmap/home_menu_read"
                android:text="@string/home_menu_read"
                />
            <TextView
                android:id="@+id/tv_home_jingxuan"
                style="@style/HomeMenu"
                android:drawableTop="@mipmap/home_menu_jingxuan"
                android:text="@string/home_menu_jingxuan"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/d_10"
            android:paddingBottom="@dimen/d_5"
            android:background="@color/colorChat"
            >
            <TextView
                android:id="@+id/tv_home_ittool"
                style="@style/HomeMenu"
                android:drawableTop="@mipmap/home_menu_tool"
                android:text="@string/home_menu_ittool"

                />
            <TextView
                android:id="@+id/tv_home_websit"
                style="@style/HomeMenu"
                android:drawableTop="@mipmap/home_menu_websit"
                android:text="@string/home_menu_websit"
                />

            <TextView
                android:id="@+id/tv_home_blacknum"
                style="@style/HomeMenu"
                android:drawableTop="@mipmap/home_menu_blacknum"
                android:text="@string/home_menu_blacknum"
                />
            <TextView
                android:id="@+id/tv_home_more"
                style="@style/HomeMenu"
                android:drawableTop="@mipmap/bottom_menu_love_white"
                android:text="@string/home_menu_more"
                android:visibility="invisible"
                />
        </LinearLayout>



    </LinearLayout>


</com.yalantis.phoenix.PullToRefreshView>

