<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/d_8"
    app:cardElevation="@dimen/d_3"
    app:contentPadding="@dimen/d_0"
    android:layout_margin="@dimen/d_5"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_150"
            android:scaleType="centerCrop"
            android:src="@mipmap/splash_back4"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄果树瀑布黄果树瀑布黄果树瀑布"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_15"
                android:drawableLeft="@mipmap/icon_scene"
                android:drawablePadding="@dimen/d_10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="话题:12306个"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/d_6"
                android:textSize="@dimen/txt_13"
                android:drawableLeft="@mipmap/iocn_topic"
                android:drawablePadding="@dimen/d_10"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贵州省安顺市某某街道xx号"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/d_6"

                android:textSize="@dimen/txt_12"
                android:drawableLeft="@mipmap/icon_location"
                android:drawablePadding="@dimen/d_10"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="儿童:55¥-成人:110¥"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/d_6"

                android:textSize="@dimen/txt_11"
                android:drawableLeft="@mipmap/icon_ticket"
                android:drawablePadding="@dimen/d_10"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0851-8888888"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/d_6"

                android:textSize="@dimen/txt_10"
                android:drawableLeft="@mipmap/icon_phone"
                android:drawablePadding="@dimen/d_10"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
