<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/d_10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/d_35"
            android:layout_height="@dimen/d_35"
            android:src="@mipmap/test_userheader"
            />

        <LinearLayout
            android:layout_width="@dimen/d_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_10"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="昵称昵称昵称昵称昵称昵称昵称昵称"
                android:textSize="@dimen/txt_14"
                android:textColor="@color/colorImportent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_10"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="2017-7-24 14:16:30"
                android:textSize="@dimen/txt_12"
                android:textColor="@color/colorSecondary"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_20"
            android:layout_marginRight="@dimen/d_20"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_18"
                android:layout_marginRight="@dimen/d_20"
                android:scaleType="centerCrop"
                android:src="@mipmap/like_default"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_18"
                android:scaleType="centerCrop"
                android:src="@mipmap/comment"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_45"
        android:layout_marginRight="@dimen/d_10"
        android:layout_marginTop="@dimen/d_8"
        android:lineSpacingMultiplier="1.1"
        android:textSize="@dimen/txt_13"
        android:text="评论的内容评论的内容评论的内容评论的内容评论的内容评论的内容评论的内容评论的内容评论的内容评论的内容评论的内容评论的内容"/>

</LinearLayout>