<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_150"
        android:scaleType="centerCrop"
        android:src="@mipmap/test_userheader"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="说说和日志相册"
        android:textColor="@color/colorImportent"
        android:textSize="@dimen/txt_15"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/d_8"
        android:layout_marginBottom="@dimen/d_5"
        />
    <TextView
        android:id="@+id/tv_extend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7890张 仅自己可见"
        android:textSize="@dimen/txt_13"
        android:textColor="@color/colorSecondary"
        android:maxLines="1"
        android:ellipsize="end"
        />
</LinearLayout>