<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d_5"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/d_8"
    app:cardElevation="@dimen/d_3"
    app:contentPadding="@dimen/d_0"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/d_5"
        >

        <include layout="@layout/partial_user_header_normal"/>

        <include layout="@layout/partial_scenic_one_content"/>


        <include layout="@layout/partial_like_comment_forward" />

        <include layout="@layout/partial_like_container"/>
        <!--性能更好-->
        <!--<ViewStub-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout="@layout/partial_like_container"-->
        <!--android:visibility="visible"-->
        <!--/>-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->

        <!--</LinearLayout>-->

        <!--评论要做列表了-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d_10"
            android:layout_marginLeft="@dimen/d_5"
            android:layout_marginRight="@dimen/d_5"
            android:layout_marginTop="@dimen/d_5"
            android:background="@drawable/tv_comment_border"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="@dimen/d_10"
            android:text="评论"
            android:textColor="@color/colorGray"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>
