<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MsgParent">

    <TextView
        style="@style/MsgTime"
        android:text="2017年6月20日10:37:00"
        />

    <LinearLayout
        style="@style/MsgItemParent">

        <LinearLayout
            style="@style/MsgItemContentParentSend"
            >

            <TextView
                style="@style/MsgItemNickSend"
                android:text="itisi"
                />

            <LinearLayout
                style="@style/MsgItemChildParentSend"
                >

                <ImageView
                    style="@style/MsgItemErrorTip"
                    />

                <ImageView
                    style="@style/MsgItemVoiceUnRead"
                    />

                <TextView
                    style="@style/MsgItemVoiceTime"
                    android:text="60''"
                    />

                <TextView
                  style="@style/MsgItemVoiceIconSend"
                    />
            </LinearLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/d_40"
            android:layout_height="@dimen/d_40"
            android:src="@mipmap/logo"
            />
    </LinearLayout>

</LinearLayout>