<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MsgParent"
    >

    <TextView
        style="@style/MsgTime"
        android:text="2017年6月20日10:37:00"
        />

    <LinearLayout
        style="@style/MsgItemParent"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            style="@style/MsgItemHeader"
            />

        <LinearLayout
            style="@style/MsgItemContentParentReceive"
            >

            <TextView
                style="@style/MsgItemNickReceive"
                android:text="itisi"
                />

            <LinearLayout
               style="@style/MsgItemChildParentReceive"
                >

                <TextView
                  style="@style/MsgItemVoiceIconReceive"
                    />

                <TextView
                    style="@style/MsgItemVoiceTime"
                    android:text="6''"
                    />

                <ImageView
                    style="@style/MsgItemVoiceUnRead"
                    />

                <ImageView
                    style="@style/MsgItemErrorTip"

                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>