<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:layout_marginBottom="@dimen/d_10"
        android:background="@color/colorGray"
        />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:flexWrap="wrap"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_15"
            android:layout_margin="@dimen/d_5"
            android:scaleType="centerCrop"
            android:src="@mipmap/hongbao_tag"

            />

        <TextView
            style="@style/Comment"
            android:text="itisi"

            />

        <TextView
            style="@style/Comment"
            android:text="同一个世界同一个梦想"

            />

        <TextView
            style="@style/Comment"
            android:text="my love"

            />

        <TextView
            style="@style/Comment"
            android:text="虞美人"

            />

        <TextView
            style="@style/Comment"
            android:text="zl"

            />

        <TextView
            style="@style/Comment"
            android:text="江山如画-美人多娇"


            />

        <TextView
            style="@style/Comment"
            android:text="看窗外,那是朕留给你的江山"

            />

        <TextView
            style="@style/Comment"
            android:text="等18人赏了红包"

            />
    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>
