<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/d_5"
    >

    <include layout="@layout/partial_user_header_normal"/>

    <include layout="@layout/partial_scenic_one_content"/>

    <include layout="@layout/partial_like_comment_forward" />

    <include layout="@layout/partial_like_container"/>
</LinearLayout>