<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/d_10"
    android:layout_marginTop="@dimen/d_10"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="@dimen/d_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="浏览/点赞 12306次"
        android:textSize="@dimen/txt_13"
        android:textColor="@color/colorSecondary"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d_20"
        android:scaleType="centerCrop"
        android:src="@mipmap/like_default"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d_20"
        android:layout_marginLeft="@dimen/d_30"
        android:layout_marginRight="@dimen/d_30"
        android:scaleType="centerCrop"
        android:src="@mipmap/comment"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d_20"
        android:layout_marginRight="@dimen/d_30"
        android:scaleType="centerCrop"
        android:src="@mipmap/forward"

        />
</LinearLayout>
