<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/d_10"
    android:layout_marginLeft="@dimen/d_5"
    android:layout_marginTop="@dimen/d_10"
    android:gravity="center_vertical"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_5"
            android:text="围观者指数:"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/txt_13"
            />

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_5"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3.5"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_10"
        android:gravity="left"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_20"
            android:layout_marginRight="@dimen/d_30"
            android:scaleType="centerCrop"
            android:src="@mipmap/hongbao_default"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_20"
            android:layout_marginRight="@dimen/d_30"
            android:scaleType="centerCrop"
            android:src="@mipmap/rating_default"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_20"
            android:scaleType="centerCrop"
            android:src="@mipmap/like_default"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_20"
            android:layout_marginLeft="@dimen/d_30"
            android:layout_marginRight="@dimen/d_30"
            android:scaleType="centerCrop"
            android:src="@mipmap/comment"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_20"
            android:scaleType="centerCrop"
            android:src="@mipmap/forward"

            />
    </LinearLayout>
</LinearLayout>
